

#back-1,
#back-2 {
    position: absolute;
    z-index: -2;
    width: 60.0rem;
}

#back-1 {
    right: 0;
    bottom: 0;
}

#back-2 {
    left: 0;
    top: 0;
    transform: rotate(180deg);
}



li {
    list-style-type: none;
}

main {
    padding-top: 9.6rem;
    margin: auto;
    width: 95vw;
    height: 98vh;
    padding: 12.0rem 3.1rem 0;
    border-radius: 0 0 3.0rem 3.0rem;
    background: var(--container-color);
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.10);
}

main h1 {
    color: var(--font-color);
    font-size: 4.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.layout {
    display: flex;
    justify-content: space-between;
}

#box-left {
    width: fit-content;
    height: fit-content;
}

label {
    color: var(--label-color);
    font-family: Roboto;
    font-size: 2rem;
    font-weight: 700;
}

input {
    background-color: var(--field-color);
    border-radius: 1.5rem;
    border: none;
    outline: none;
    color: var(--field-font-color);
    box-shadow: inset 4px 4px 2px rgba(0, 0, 0, 0.10);
    font-size: 1.5rem;
    padding-left: 1.5rem;
}

.buttons-container {
    margin: 4rem auto 0;
    width: 70.4rem;
    height: 6.4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.buttons-container button {
    background-color: var(--button-color);
    width: 49%;
    height: 80%;
    border-radius: 1.5rem;
    outline: none;
    border: none;
    color: #FFF;
    text-align: center;
    font-size: 2.4rem;
    font-weight: 900;
    cursor: pointer;
    box-shadow: var(--box-shadow);
}

#cancel {
    background-color: var(--font-color);
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 255px);
    grid-template-rows: 23px 50px 23px 50px 23px 50px 23px 50px;
    grid-column-gap: 25px;
    grid-row-gap: 10px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 2 / 1 / 3 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 2 / 3 / 3 / 4;
}

.div5 {
    grid-area: 3 / 1 / 4 / 2;
}

.div6 {
    grid-area: 4 / 1 / 5 / 2;
}

.div7 {
    grid-area: 3 / 2 / 4 / 3;
}

.div8 {
    grid-area: 4 / 2 / 5 / 3;
}

.div9 {
    grid-area: 3 / 3 / 4 / 4;
}

.div10 {
    grid-area: 4 / 3 / 5 / 4;
}

.div11 {
    grid-area: 5 / 1 / 6 / 2;
}

.div12 {
    grid-area: 6 / 1 / 7 / 3;
}

.div13 {
    grid-area: 5 / 3 / 6 / 4;
}

.div14 {
    grid-area: 6 / 3 / 7 / 4;
}

.div15 {
    grid-area: 7 / 1 / 8 / 2;
}

.div16 {
    grid-area: 8 / 1 / 9 / 4;
}


#box-right {
    width: fit-content;
}

#box-right h2 {
    color: var(--FONT-COLOR, #838383);
    font-family: Roboto;
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.pictures-box {
    display: flex;
    width: 38.5rem;
    padding: 7rem 13rem;
    margin-top: 3rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-radius: 1.5rem;
    border: 3px dashed rgba(0, 0, 0, 0.25);
    background: var( --field-color);
    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.10) inset;
    font-family: Roboto;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    cursor: pointer;
}